<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="54dp"
                android:topLeftRadius="54dp"/>
            <solid  android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>